# cf-java-rewards-calculation

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml  release-please-config.json  release-please-config.json 
calculation/: .flattened-pom.xml  pom.xml
calculation/src/main/java/org/cardanofoundation/rewards/calculation/: DepositsCalculation.java  EpochCalculation.java  PoolRewardsCalculation.java  TreasuryCalculation.java
calculation/src/main/java/org/cardanofoundation/rewards/calculation/config/: NetworkConfig.java
calculation/src/main/java/org/cardanofoundation/rewards/calculation/constants/: RewardConstants.java
calculation/src/main/java/org/cardanofoundation/rewards/calculation/domain/: Delegator.java  Epoch.java  MirCertificate.java  PoolBlock.java  PoolHistory.java  PoolParameters.java  PoolRewardCalculationResult.java  PoolState.java  PoolUpdate.java  ProtocolParameters.java  RetiredPool.java  TreasuryCalculationResult.java
calculation/src/main/java/org/cardanofoundation/rewards/calculation/enums/: AccountUpdateAction.java
calculation/src/main/java/org/cardanofoundation/rewards/calculation/util/: BigNumberUtils.java  CurrencyConverter.java
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report-latest/: statistics.csv  treasury_calculation.html  treasury_calculation_result.js  treasury_calculation_result.json
report-v0.0.1/: treasury_calculation.html
report-v0.0.2-SNAPSHOT/: treasury_calculation.html  treasury_calculation_result.js
report-v0.1.0/: treasury_calculation.html  treasury_calculation_result.js  treasury_calculation_result.json
report-v0.1.1-SNAPSHOT/: treasury_calculation_result.json
report-v0.10.0/: treasury_calculation_result.js
report-v0.11.0/: treasury_calculation.html
report-v0.11.1/: treasury_calculation.html  treasury_calculation_result.js
report-v0.13.0/: treasury_calculation.html  treasury_calculation_result.js  treasury_calculation_result.json
report-v0.5.0-SNAPSHOT/: treasury_calculation.html  treasury_calculation_result.json
validation/: pom.xml
validation/src/main/java/org/cardanofoundation/rewards/: RewardsApplication.java
validation/src/main/java/org/cardanofoundation/rewards/validation/: DepositsValidation.java  EpochValidation.java  PoolRewardValidation.java  RewardsApplication.java  TreasuryValidation.java  UtxoValidation.java
validation/src/main/java/org/cardanofoundation/rewards/validation/data/fetcher/: DataFetcher.java  DbSyncDataFetcher.java  KoiosDataFetcher.java
validation/src/main/java/org/cardanofoundation/rewards/validation/data/plotter/: CsvDataPlotter.java  DataPlotter.java  JsonDataPlotter.java
validation/src/main/java/org/cardanofoundation/rewards/validation/data/provider/: DataProvider.java  DbSyncDataProvider.java  JsonDataProvider.java  KoiosDataProvider.java
validation/src/main/java/org/cardanofoundation/rewards/validation/domain/: EpochValidationDelegatorReward.java  EpochValidationInput.java  EpochValidationPoolReward.java  PoolReward.java  PoolValidationResult.java  RewardValidation.java  TreasuryValidationResult.java
validation/src/main/java/org/cardanofoundation/rewards/validation/entity/dbsync/: DbSyncAccountDeregistration.java  DbSyncAccountRegistration.java  DbSyncAdaPots.java  DbSyncBlock.java  DbSyncEpochStake.java  DbSyncPoolHash.java  DbSyncPoolOwner.java  DbSyncPoolRetirement.java  DbSyncPoolUpdate.java  DbSyncProtocolParameters.java  DbSyncReward.java  DbSyncSlotLeader.java  DbSyncStakeAddress.java  DbSyncTransaction.java  DbSyncWithdrawal.java
validation/src/main/java/org/cardanofoundation/rewards/validation/entity/jpa/: DbSyncAccountDeregistration.java  DbSyncAccountRegistration.java  DbSyncEpochStake.java  DbSyncPoolHash.java  DbSyncPoolOwner.java  DbSyncProtocolParameters.java  DbSyncSlotLeader.java
validation/src/main/java/org/cardanofoundation/rewards/validation/entity/jpa/projection/: LatestPoolUpdate.java  MirTransition.java  PoolEpochStake.java  PoolOwner.java
validation/src/main/java/org/cardanofoundation/rewards/validation/entity/persistence/: AggregationsInEpoch.java
validation/src/main/java/org/cardanofoundation/rewards/validation/entity/projection/: LatestPoolUpdate.java  MemberReward.java  MirTransition.java  PoolBlocks.java  PoolEpochStake.java  PoolOwner.java  TotalPoolRewards.java
validation/src/main/java/org/cardanofoundation/rewards/validation/enums/: DataType.java
validation/src/main/java/org/cardanofoundation/rewards/validation/mapper/: AccountUpdateMapper.java  AdaPotsMapper.java  DelegatorMapper.java  EpochMapper.java  PoolHistoryMapper.java  PoolUpdateMapper.java  ProtocolParametersMapper.java  RewardMapper.java
validation/src/main/java/org/cardanofoundation/rewards/validation/repository/: DbSyncAdaPotsRepository.java  DbSyncBlockRepository.java  DbSyncEpochRepository.java  DbSyncEpochStakeRepository.java  DbSyncPoolOwnerRepository.java  DbSyncPoolRetirementRepository.java  DbSyncPoolUpdateRepository.java  DbSyncProtocolParametersRepository.java  DbSyncRewardRepository.java  DbSyncStakeDeregistrationRepository.java  DbSyncStakeRegistrationRepository.java  DbSyncTransactionRepository.java  DbSyncWithdrawalRepository.java
validation/src/main/java/org/cardanofoundation/rewards/validation/util/: CsvConverter.java  JsonConverter.java
validation/src/main/resources/: .env.example  application.yaml
validation/src/test/java/org/cardanofoundation/rewards/: RewardsApplicationTests.java
validation/src/test/java/org/cardanofoundation/rewards/data/provider/: DbSyncDataProviderTest.java  JsonDataProviderTest.java
validation/src/test/java/org/cardanofoundation/rewards/validation/: DepositsValidationTest.java  EpochValidationTest.java  FeesValidationTest.java  PoolRewardValidationTest.java  TreasuryValidationTest.java  UtxoValidationTest.java
validation/src/test/java/org/cardanofoundation/rewards/validation/data/provider/: DbSyncDataProviderTest.java  JsonDataProviderTest.java  KoiosDataProviderTest.java
validation/src/test/resources/: .env  application.yaml
(+6474 files in other folders)
