<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cardanofoundation</groupId>
    <artifactId>cf-rewards</artifactId>
    <version>0.7.0</version>
    <name>cardano-reward-calculation</name>
    <url>https://github.com/cardano-foundation/cf-java-rewards-calculation.git</url>

    <scm>
        <connection>scm:git:git://github.com/cardano-foundation/cf-java-rewards-calculation.git</connection>
        <url>https://github.com/cardano-foundation/cf-java-rewards-calculation</url>
        <developerConnection>scm:git:git://github.com/cardano-foundation/cf-java-rewards-calculation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>calculation</module>
        <module>validation</module>
    </modules>
    <packaging>pom</packaging>
    <description>This project aims to be a cardano reward calculation, java formula implementation and edge case
        documentation
    </description>

    <issueManagement>
        <url>https://github.com/cardano-foundation/cf-java-rewards-calculation/issues</url>
        <system>GitHub issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Cardano Foundation</organization>
            <organizationUrl>https://cardanofoundation.org</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Cardano Foundation</name>
        <url>https://cardanofoundation.org</url>
    </organization>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.java>17</version.java>
        <version.lombok>1.18.30</version.lombok>
        <version.slf4j>2.0.12</version.slf4j>
        <version.koios-java-client>1.18.1</version.koios-java-client>
        <version.spring-boot>3.1.3</version.spring-boot>
        <version.spring-dotenv>4.0.0</version.spring-dotenv>
        <version.flyway>9.16.0</version.flyway>
        <version.h2>2.2.220</version.h2>
        <version.jacoco-maven-plugin>0.8.8</version.jacoco-maven-plugin>
        <version.guava>31.1-jre</version.guava>
        <version.hiberate-validator>8.0.1.Final</version.hiberate-validator>
        <version.cardano-client-lib>0.4.3</version.cardano-client-lib>
        <version.postgres>42.7.1</version.postgres>
        <version.maven-site-plugin>4.0.0-M2</version.maven-site-plugin>
        <version.maven-gpg-plugin>3.1.0</version.maven-gpg-plugin>
        <version.flatten-maven-plugin>1.2.7</version.flatten-maven-plugin>
        <version.maven-project-info-reports-plugin>3.3.0</version.maven-project-info-reports-plugin>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
