<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.cardanofoundation</groupId>
  <artifactId>rewards</artifactId>
  <version>0.0.1</version>
  <name>cardano-reward-calculation</name>
  <packaging>jar</packaging>
  <description>This project aims to be a cardano reward calculation, java formula implementation and edge case documentation</description>

  <issueManagement>
    <url>https://github.com/cardano-foundation/cf-java-rewards-calculation/issues</url>
    <system>GitHub issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Cardano Foundation</organization>
      <organizationUrl>https://cardanofoundation.org</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Cardano Foundation</name>
    <url>https://cardanofoundation.org</url>
  </organization>

  <properties>
    <version.java>17</version.java>
    <version.lombok>1.18.26</version.lombok>
    <version.koios-java-client>1.17.2</version.koios-java-client>
    <version.spring-boot>3.1.3</version.spring-boot>
    <version.flyway>9.16.0</version.flyway>
    <version.h2>2.2.220</version.h2>
    <version.jacoco-maven-plugin>0.8.8</version.jacoco-maven-plugin>
    <version.guava>31.1-jre</version.guava>
    <version.hiberate-validator>8.0.1.Final</version.hiberate-validator>
    <version.cardano-client-lib>0.4.3</version.cardano-client-lib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hiberate-validator}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${version.spring-boot}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
        <version>${version.h2}</version>
    </dependency>

    <dependency>
      <groupId>com.bloxbean.cardano</groupId>
      <artifactId>cardano-client-lib</artifactId>
      <version>${version.cardano-client-lib}</version>
    </dependency>

    <dependency>
      <groupId>io.github.cardano-community</groupId>
      <artifactId>koios-java-client</artifactId>
      <version>${version.koios-java-client}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flyway}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>